NEXT_PUBLIC_SUPABASE_URL=https://uhpiauycfojbcrygdxoh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocGlhdXljZm9qYmNyeWdkeG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTcxNTksImV4cCI6MjA1ODQ3MzE1OX0.WQuRyIBXJ3ijQiimFcq07qjLmroBkx_2SroytBdYzew
